<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Maventest1</groupId>
  <artifactId>Maventest1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>   
   <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured --> 
      <dependency>        
      <groupId>io.rest-assured</groupId>       
       <artifactId>rest-assured</artifactId>       
        <version>5.2.0</version>   
         </dependency>    
         <dependency>        
         <groupId>org.testng</groupId>       
          <artifactId>testng</artifactId>       
           <version>7.6.1</version>        
           <scope>test</scope>    
           </dependency>    
           <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->    
           <dependency>        
           <groupId>org.hamcrest</groupId>        
           <artifactId>hamcrest</artifactId>        
           <version>2.2</version>    
           </dependency>    
           <!-- https://mvnrepository.com/artifact/com.beust/jcommander -->   
            <dependency>       
             <groupId>com.beust</groupId>       
              <artifactId>jcommander</artifactId>        
              <version>1.82</version>    
              </dependency>    
              <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->    
              <dependency>       
               <groupId>org.slf4j</groupId>        
               <artifactId>slf4j-simple</artifactId>       
                <version>2.0.3</version>        
                <scope>test</scope>    
                </dependency>
      <dependency>
          <groupId>io.rest-assured</groupId>
          <artifactId>json-path</artifactId>
          <version>5.3.0</version>
      </dependency>
      
                </dependencies>
</project>